class sorting_techniques:
    def __init__(self,data):
        self.data = data
        
    def bubble_sort(self):
        print("This is bubble sort")
        for x in range(len(self.data)-1):
            for j in range(1,len(self.data)-x):
                if self.data[j-1]>self.data[j]:
                    self.data[j-1],self.data[j]=self.data[j],self.data[j-1]
        return self.data
        
        
    def selection_sort(self):
        print("this is selection sort")
        for x in range(len(self.data)):
            min=x
            for j in range(x+1,len(self.data)):
                if self.data[min] > self.data[j] and j < len(self.data):
                    self.data[min],self.data[j]=self.data[j],self.data[min]
            
        return self.data
                    
                    
                   
                
        
        
    def insertion_sort(self):
        print("this is insertion sort")
       


team2 = sorting_techniques([1,22,333,14,20,10,30,21,2,44])
print("Sorting Using Bubble Sort")
print(team2.bubble_sort())
print("Sorting Using Selection Sort")
print(team2.selection_sort())
team2.bubble_sort() 
